WORDPRESS_API_URL="https://demo1.webzaleski.pl/graphql"
WORDPRESS_URL="https://demo1.webzaleski.pl/wp-content"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=